<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Covid-19</title>
    <style>
    body {
        background-color: lightblue;
        color:white;
        font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    h1 {
        margin: 0 auto;
    font-size: 1em;
    text-align: center;
    color: #fff;
    font-size: 2em;
    }

    p {
text-align: center;
font-size:1em;
color:#fff;
position:relative;

    }
    </style>
    </head>
<body>
    <h1>
Aantal COVID-19 doden in:
<div id="land"></div><div id="doden"></div><br>
    </h1>
    <p>Datum:
    <div id="datum"></div></p>


    <script lang="text/javascript">
    fetch('https://api.covid19api.com/summary')
    .then(function(resp) {return resp.json ()})
    .then(function(data) {
        console.log(data);
        console.log(data.Countries[119].Country);
    console.log(data.Countries[119].TotalDeaths);
    document.getElementById("land").innerHTML = (data.Countries[119].Country);
    document.getElementById("datum").innerHTML = (data.Countries[119].Date);
    document.getElementById("doden").innerHTML = (data.Countries [119].TotalDeaths);
    })
    .catch(function(){

    });

 
    </script>

<button myFunction="click" class="btn"><a href="portfolio item2.html"><style>
    .btn {
      display: inline-block;
      padding: .5em 2.5em;
      background: darkorange;
      color: white;
      text-decoration: none;
      cursor: pointer;
      font-size: .8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      transition: transform 200ms ease-in-out;
      position:absolute;
      top:50px;
      left:20px;
  
  }
  
  .btn:hover {
      transform: scale(1.1);
  
  }
  
  .btn a {
      text-decoration:none;
      color:white;
  }
  </style>Ga terug naar portfolio</a></button>
</body>

</html>
