*, 
*::before,
*::after {
    box-sizing: border-box;
}

/* custom proporties*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #ffffff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);

    
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body:1.125rem;
    }
}

/*general styles*/

html {
    scroll-behavior: smooth;
}

body{

background: var(--clr-light);
color: var(--clr-dark);
margin: 0;
font-family: var(--ff-primary);
font-size: var(--fs-body);
line-height: 1.6;

}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;

}

strong { font-weight: var(--fw-bold); }
reg { font-weight: var(--fw-reg);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;


}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);

}

.btn a {
    text-decoration:none;
    color: var(--clr-dark);
}

/*Typography*/

h1,
h2,
h3 {
    line-height: 1;
    margin:0;

}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;

}

.section__title-intro{
    font-weight:var(--fw-reg);

}

.section__title-intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);  
    margin-bottom: 1em; 
}

/* header*/

.header{
    display:flex;
    justify-content: space-between;
    padding:1em;

}

.logo {
    max-width:200px;

}

.nav {
    position:fixed;
    background:var(--clr-dark);
    color:var(--clr-light);
    top:0;
    bottom:0;
    left: 0;
    right:0;
    z-index:100;

    transform:translateX(100%);
    transition: transform 250ms cubic-bezier(.5 0 .5 1);

}

.nav__list {
    list-style:none;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--clr-light);
    text-decoration: none;
    margin: 0;
    padding:0;


}

.nav__link {
    color:inherit;
    font-weight:var(--fw-bold);
    font-size:var(--fs-h2);
    text-decoration: none;
}

.nav__link a {
    color:var(--clr-light);
}

.nav__link a:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding:.65em 1em .65em 1em;
    background:transparent;
    border:0;
    cursor: pointer;
    position:fixed;
    right:20px;   
    top: .65em; 
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
    
}

.nav-open .hamburger {
    transform: rotate(.5turn);
}





/*Hamburger*/

.hamburger {
    display:block;
    
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content:"";
    background: var(--clr-accent);
    width:2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    position:fixed;
    right:20px;
    
    
    
}

.hamburger::before,
.hamburger::after {
    content:"";
    position:absolute;
    left:0;
    right:20px;
    background:var(--clr-accent);
}

.hamburger::before {
    top:6px;
}

.hamburger::after {
    bottom:6px;
}

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;

}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title" 
        "img subtitle"; 
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align:right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

}

/* My services section*/

.my-services {
    background-color: lightgray;
    background: url(../portfolio\ my\ services.jpg);
    background-size: cover;
    background-blend-mode: multiply;

    color: var(--clr-light);
    text-align: center;


}

.section__title--services{
    color: var(--clr-accent);
    position: relative;

}

.section__title--services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 25%;
}

.services {
    margin-bottom: 2.5em;
    margin-left: 0 auto;
}

.service {
    max-width: 500px;
    margin: 0 auto;

}

@media (min-width: 800px) {
    .services {
        display: flex;
        text-align: center;
        align-content: left;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        
    }
}

    .service + .service {
        margin-left: 2em;
    }

    /*about me*/

.about-me {
    max-width: 1000px;
    margin: auto;

}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "sutitle img"
            "text img";
        grid-column-gap: 2em ;
    }

    .section__title--about {
        grid-column: 1;
        grid-area: title;


    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img {
        grid-row: 1/-1;
        grid-column: 2;
        position: relative;
        z-index: 2;



    }
}

/*my Work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;

}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;

}

.portfolio__img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacity 250ms linear;

}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;


}

/*footer*/

.footer{
    background: #111111;
    color:var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size:var(--fs-h3)
}



.footer a {
    color: var(--clr-accent);
    text-decoration:none;

}

.footer-link {
    font-weight: var(--fw-bold);
    color:var(--clr-accent);
}

.footer-link:hover,
.social-list__link:hover {
    opacity:0.7;
    color:var(--clr-accent);
}

.footer-link:hover {
    text-decoration: underline;
    color:var(--clr-accent);
}

.social-list {
    list-style:none;
    display:flex;
    justify-content: center;
    margin: 2em 0 0;
    padding:0;
    color:var(--clr-accent);

}

.social-list__item {
    margin: 0 1em;
    color:var(--clr-accent);

}

.social-list__link {
    padding:0.5em;
    color:var(--clr-accent);
}


/*Portfolio pages*/

.portfolio-blogpost-mainpage-oneven {
    background:lightgrey;
    margin:100%;
    padding: 2em 15% 2em 15%;
    max-width:100%;
    margin:0 auto;
    text-align: left;

    
}

.portfolio-blogpost-mainpage-even {
    background:var(--clr-light);
    margin:100%;
    padding: 2em 15% 2em 15%;
    max-width:100%;
    margin:0 auto;
    text-align: left;

    
}

.portfolio-img {
    width:25%;
    height: 25%;
}

.portfolio-img-notmain {
    width:35%;
    Height:35%;
}

table, th, td, tr {
    border: 1px solid black;
    text-align: left;
    border-collapse: collapse;
    
}

th, td, tr {
    vertical-align: top;
    padding:5px;
}

.form {
    width:100%;
    height:1400px;
    background: black;

}

img.left {
    float: left; 
    margin: 0.5em 1em 1em 0; 
    border: 1px solid #999; 
    clear: left; 
}

img.right {
    float: right; 
    margin: 0.5em 0 1em 1em; 
    border: 1px solid #999; 
    clear: right; 
}
